<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e77c69a08c84881ba3948bd69121283" Name="Diagram1">
        <EntityTypeShape EntityType="IMMOBILISATIONModel.FAMILLES_IMMOBILISATIONS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.FICHES_TECHNIQUES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.LIEUX" Width="1.5" PointX="9.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.NATURES_BIENS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.TIERS" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_FAMILLES_IMMOBILISATIONS_NATURES_BIENS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.IMMOBILISATIONS" Width="1.5" PointX="5.75" PointY="8.625" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_FICHES_TECHNIQUES_IMMOBILISATIONS" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_IMMOBILISATIONS_FAMILLES_IMMOBILISATIONS" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_IMMOBILISATIONS_TIERS" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.DETAILS_MOUVEMENTS" Width="1.5" PointX="1.1094387681733067" PointY="5.77427134186694" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.MOUVEMENTS" Width="1.5" PointX="5.8069194936225745" PointY="11.15926920397173" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_DETAILS_MOUVEMENTS_IMMOBILISATIONS" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_DETAILS_MOUVEMENTS_MOUVEMENTS" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_MOUVEMENTS_DEPARTS" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_MOUVEMENTS_RETOURS" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_MOUVEMENTS_CLIENTS" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_MOUVEMENTS_TRANSPORTEURS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>