<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e77c69a08c84881ba3948bd69121283" Name="Diagram1">
        <EntityTypeShape EntityType="IMMOBILISATIONModel.FAMILLES_IMMOBILISATIONS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.FICHES_TECHNIQUES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.LIEUX" Width="1.5" PointX="4.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.NATURES_BIENS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.TIERS" Width="1.5" PointX="6.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_FAMILLES_IMMOBILISATIONS_NATURES_BIENS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMMOBILISATIONModel.IMMOBILISATIONS" Width="1.5" PointX="5.75" PointY="8.625" />
        <AssociationConnector Association="IMMOBILISATIONModel.FK_FICHES_TECHNIQUES_IMMOBILISATIONS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>